Exercice 6 - Traitement des valeurs manquantes :
- Téléchargez le fichier CSV "sales_data.csv" à partir du lien suivant : https://github.com/ine-rmotr-curriculum/FreeCodeCamp-Pandas-Real-Life-Example/blob/master/data/sales_data.csv
- Chargez le fichier dans un DataFrame nommé "sales_df".
- Affichez le nombre de valeurs manquantes dans chaque colonne du DataFrame.

Exercice 7 - Suppression des doublons :
- Téléchargez le fichier CSV "GlobalLandTemperaturesByMajorCity.csv" à partir du lien suivant : https://www.kaggle.com/datasets/berkeleyearth/climate-change-earth-surface-temperature-data?select=GlobalLandTemperaturesByMajorCity.csv
- Chargez le fichier dans un DataFrame nommé "duplicate_df".
- Supprimez les lignes en double du DataFrame.
- Afficher la taille des Dataframes avant et après

In [71]:
import pandas as pd

In [72]:
data_sales = pd.read_csv("sales_data.csv")
data_sales.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [73]:
data_sales.isna().sum()

Date                0
Day                 0
Month               0
Year                0
Customer_Age        0
Age_Group           0
Customer_Gender     0
Country             0
State               0
Product_Category    0
Sub_Category        0
Product             0
Order_Quantity      0
Unit_Cost           0
Unit_Price          0
Profit              0
Cost                0
Revenue             0
dtype: int64

In [74]:
duplicate_df = pd.read_csv("GlobalLandTemperaturesByMajorCity.csv")
duplicate_df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [75]:
duplicate_df.drop_duplicates(keep="first", inplace=True)

In [76]:
duplicate_df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [77]:
duplicate_df.shape

(239177, 7)

Exercice 8 - Remplacement des valeurs incorrectes :
- Chargez le fichier dans un DataFrame nommé "temperature_df".
- Remplacez les valeurs négatives dans la colonne "AverageTemperature" par la valeur absolue de ces valeurs.
- Afficher le minimum avant et après

Exercice 9 - Extraction de données :
- Téléchargez le fichier CSV "email_jetable.csv" à partir du lien suivant : https://sql.sh/ressources/sql-email-jetable/email_jetable.csv
- Chargez le fichier dans un DataFrame nommé "emails_df".
- Donnez un nom aux colonnes: [index, emails]
- Créez une nouvelle colonne "extension" contenant uniquement l’extension du domaines des adresses e-mail (com, fr etc…).
- Affichez les valeurs unique de la colonne “extension”

Exercice 10 - Transformation de données :
- Téléchargez le fichier CSV "student_grades.csv" à partir du lien suivant : https://raw.githubusercontent.com/datasciencedojo/datasets/master/student_grades.csv
- Chargez le fichier dans un DataFrame nommé "grades_df".
- Donnez un nom aux colonnes: ['ID','salle','note']
- Ajoutez une colonne note_dec qui contient les notes de 0 à 17 (E- à A+)
- Convertissez les notes pour qu’elles soient entre 0 et 20 en appliquant une fonctino
- Ajoutez une colonne "result" qui contiendra "Réussite" pour les étudiants ayant une note supérieure ou égale à 10, sinon "Échec".

In [78]:
temperature_df = duplicate_df.copy()

In [79]:
import numpy as np

In [80]:
temperature_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 239177 entries, 0 to 239176
Data columns (total 7 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             239177 non-null  object
 1   AverageTemperature             228175 non-null  float64
 2   AverageTemperatureUncertainty  228175 non-null  float64
 3   City                           239177 non-null  object
 4   Country                        239177 non-null  object
 5   Latitude                       239177 non-null  object
 6   Longitude                      239177 non-null  object
dtypes: float64(2), object(5)
memory usage: 14.6+ MB

In [81]:
temperature_df.AverageTemperature.min()

-26.772

In [82]:
temperature_df.AverageTemperature = temperature_df.AverageTemperature.abs()

In [83]:
temperature_df[temperature_df["AverageTemperature"] > 0]

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239171,2013-04-01,12.563,1.823,Xian,China,34.56N,108.97E
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E

In [84]:
temperature_df.AverageTemperature.min()

0.0

In [85]:
email_df = pd.read_csv("email_jetable.csv")
email_df

       1 0815.ru0clickemail.com
0      2             0-mail.com
1      3               0wnd.net
2      4               0wnd.org
3      5       10minutemail.com
4      6       20minutemail.com
..   ...                    ...
303  305             yopmail.fr
304  306            yopmail.net
305  307             yuurok.com
306  308         zippymail.info
307  309            zoemail.com

[308 rows x 2 columns]

In [86]:
email_df.columns = ["index", "emails"]

In [87]:
email_df["extension"] = email_df.emails.str.extract('\.([A-Za-z]+)', expand=False)

In [88]:
email_df

     index            emails extension
0        2        0-mail.com       com
1        3          0wnd.net       net
2        4          0wnd.org       org
3        5  10minutemail.com       com
4        6  20minutemail.com       com
..     ...               ...       ...
303    305        yopmail.fr        fr
304    306       yopmail.net       net
305    307        yuurok.com       com
306    308    zippymail.info      info
307    309       zoemail.com       com

[308 rows x 3 columns]

In [89]:
email_df.extension.unique()

array(['com', 'net', 'org', 'us', 'de', 'ht', 'info', 'lawlita', 'fr',
       'blogos', 'in', 'it', 'w', 'tk', 'co', 'biz', 'eu', 'by',
       'mezimages', 'lv', 'cc', 'zik', 'nu', 'web', 'wwwnew', 'ws', 'xl',
       'ze', 'at', 'me', 'comsafe', 'naar', 'la', 'ru'], dtype=object)

In [90]:
grades_df = pd.read_csv("student_grades.csv")
grades_df

    401767594  4   C
0   401767594  3  B-
1   678665086  4  A+
2   678665086  3  A+
3   553725811  2   C
4   678665086  1   B
5   886308195  1   A
6   103066521  2   C
7   103066521  3  C-
8   821568627  4   D
9   821568627  2  A+
10  821568627  1   B
11  206208438  2   A
12  206208438  1  C+
13  341324754  2  D-
14  341324754  1  A-
15  103066521  4   A
16  262019426  2   B
17  262019426  3   C
18  622665098  1   A
19  622665098  2  A-

In [91]:
grades_df.columns = ["id", "salle", "note"]
grades_df

           id  salle note
0   401767594      3   B-
1   678665086      4   A+
2   678665086      3   A+
3   553725811      2    C
4   678665086      1    B
5   886308195      1    A
6   103066521      2    C
7   103066521      3   C-
8   821568627      4    D
9   821568627      2   A+
10  821568627      1    B
11  206208438      2    A
12  206208438      1   C+
13  341324754      2   D-
14  341324754      1   A-
15  103066521      4    A
16  262019426      2    B
17  262019426      3    C
18  622665098      1    A
19  622665098      2   A-

In [92]:
note = grades_df.note.unique()
np.sort(note)

array(['A', 'A+', 'A-', 'B', 'B-', 'C', 'C+', 'C-', 'D', 'D-'],
      dtype=object)

In [94]:
note_nombre = np.arange(18)
note_nombre

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17])